<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_clean_data' inline='true' name='federated.1kgyncj10sswno1cx7s7b0nraksf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_clean_data' name='textscan.1bo4dsp0plpd4q1et3a7j1j48y0a'>
            <connection class='textscan' directory='C:/Users/JASH NANDANIA/P_Datasets/Amazon_sales' filename='sales_clean_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bo4dsp0plpd4q1et3a7j1j48y0a' name='sales_clean_data.csv' table='[sales_clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[sales_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Discount Percentage' datatype='real' name='[Calculation_2549318916709380096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount_percentage])' />
      </column>
      <column caption='Total Product' datatype='integer' name='[Calculation_2549318916709560321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_id])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Discounted Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[discounted_price]' peg='0' size='5000' />
      </column>
      <column caption='sales_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_clean_data.csv_E506B56DAC744E73916B076F40D5D13D]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7169E83A363C42409C28A320C8C03EC3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Category by Performance ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Top 10 Category by Performance ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_CDB360F99F094C0C98A640A49DB4D05B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rating Count Vs Discount Percentage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Discount Percentage' />
        <param name='target' value='Rating Count Vs Discount Percentage' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_21F5E2D1F12C42509EB2C1F6A3EB3410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Category by Performance ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_data' name='federated.1kgyncj10sswno1cx7s7b0nraksf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgyncj10sswno1cx7s7b0nraksf'>
            <column aggregation='None' datatype='integer' name='[Discounted Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[discounted_price]' peg='0' size='5000' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price]' derivation='Count' name='[cnt:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Discounted Price (bin)]' derivation='None' name='[none:Discounted Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgyncj10sswno1cx7s7b0nraksf].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_21F5E2D1F12C42509EB2C1F6A3EB3410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgyncj10sswno1cx7s7b0nraksf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1kgyncj10sswno1cx7s7b0nraksf].[sum:discounted_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgyncj10sswno1cx7s7b0nraksf].[cnt:discounted_price:qk]</rows>
        <cols>[federated.1kgyncj10sswno1cx7s7b0nraksf].[none:Discounted Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1kgyncj10sswno1cx7s7b0nraksf].[Discounted Price (bin) 2]</column>
          <column>[federated.1kgyncj10sswno1cx7s7b0nraksf].[Discounted Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rating Count Vs Discount Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_data' name='federated.1kgyncj10sswno1cx7s7b0nraksf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgyncj10sswno1cx7s7b0nraksf'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='None' name='[none:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgyncj10sswno1cx7s7b0nraksf].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_21F5E2D1F12C42509EB2C1F6A3EB3410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgyncj10sswno1cx7s7b0nraksf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kgyncj10sswno1cx7s7b0nraksf].[sum:rating_count:qk]</rows>
        <cols>[federated.1kgyncj10sswno1cx7s7b0nraksf].[none:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Category by Performance '>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Category.  Color shows details about Category.  Size shows sum of Discounted Price.  Details are shown for Category. The view is filtered on Category, which keeps 10 of 211 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_data' name='federated.1kgyncj10sswno1cx7s7b0nraksf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgyncj10sswno1cx7s7b0nraksf'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgyncj10sswno1cx7s7b0nraksf].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([discounted_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgyncj10sswno1cx7s7b0nraksf].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgyncj10sswno1cx7s7b0nraksf].[none:category:nk]' />
              <wedge-size column='[federated.1kgyncj10sswno1cx7s7b0nraksf].[sum:discounted_price:qk]' />
              <size column='[federated.1kgyncj10sswno1cx7s7b0nraksf].[sum:discounted_price:qk]' />
              <lod column='[federated.1kgyncj10sswno1cx7s7b0nraksf].[none:category:nk]' />
              <text column='[federated.1kgyncj10sswno1cx7s7b0nraksf].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='3' name='Top 10 Category by Performance ' w='44679' x='483' y='999'>
              </zone>
              <zone h='48988' id='12' name='Price Distribution' w='44699' x='45162' y='999'>
              </zone>
              <zone h='49014' id='13' name='Rating Count Vs Discount Percentage' w='44699' x='45162' y='49987'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='29963' id='9' name='Top 10 Category by Performance ' pane-specification-id='0' param='[federated.1kgyncj10sswno1cx7s7b0nraksf].[none:category:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='6367' id='10' name='Top 10 Category by Performance ' pane-specification-id='0' param='[federated.1kgyncj10sswno1cx7s7b0nraksf].[sum:discounted_price:qk]' type-v2='size' w='9656' x='89861' y='30962'>
              </zone>
              <zone h='6992' id='11' name='Top 10 Category by Performance ' param='[federated.1kgyncj10sswno1cx7s7b0nraksf].[none:category:nk]' type-v2='highlighter' w='9656' x='89861' y='37329'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
